<!DOCTYPE html><html class="writer-html5" lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="None">
      <link rel="shortcut icon" href="img/favicon.ico">
    <title>Taystee's Burgers</title>
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme_extra.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <link href="style.css" rel="stylesheet">
    
      <script>
        // Current page data
        var mkdocs_page_name = "Theme Settings";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
<link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
        </style></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Taystee's Burgers
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Theme Settings</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#developers-info">Developers info</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#custom-sections-and-pages">Custom Sections and Pages</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#blocksy-theme-customizer-guide">Blocksy Theme Customizer Guide</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#accessing-the-theme-customizer">Accessing the Theme Customizer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#customizer-sections">Customizer Sections</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#site-identity">Site Identity</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#colors-typography">Colors &amp; Typography</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#header-options">Header Options</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#blog-archive">Blog / Archive</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#footer-options">Footer Options</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="menu/">Menu</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="form/">Form</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="custom-sections/">WP Blocks</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="useful-links/">Useful links</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Taystee's Burgers</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Theme Settings</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-taystees-burgers-theme-by-coalition-technologies-documentation">Welcome to Taystee's Burgers theme by Coalition Technologies documentation</h1>
<h2 id="developers-info">Developers info</h2>
<ul>
<li>Parent theme: Blocksy 2.1.49</li>
<li>Child theme: blocksy-child (Taystee's Burgers - Coalition Technologies Theme)</li>
<li>Blocks: Stackable - Gutenberg Blocks</li>
<li>Forms: Gravity Forms (with reCAPTCHA add-on)</li>
<li>SEO: Yoast SEO</li>
</ul>
<h2 id="custom-sections-and-pages">Custom Sections and Pages</h2>
<!-- * [Header & Footer Scripts](header-footer/) -->
<ul>
<li><a href="menu/">Menu</a></li>
<li><a href="form/">Form</a></li>
<li><a href="custom-sections/">Wp Blocks</a></li>
<li><a href="useful-links/">Useful links</a> - official documentation and support for plugins used</li>
</ul>
<h2 id="blocksy-theme-customizer-guide">Blocksy Theme Customizer Guide</h2>
<p>The <strong>Blocksy theme</strong> provides a user-friendly WordPress <strong>Theme Customizer</strong>, allowing you to adjust the appearance and layout of your site in real time. This guide walks through all the main options and best practices.</p>
<hr>
<h2 id="accessing-the-theme-customizer">Accessing the Theme Customizer</h2>
<ol>
<li>Log in to your WordPress dashboard.</li>
<li>Navigate to <strong>Appearance → Customize</strong>.
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="img/customizer.png" data-desc-position="bottom"><img alt="Customizer" src="img/customizer.png"></a></li>
<li>The Customizer panel will open on the left, with a live preview on the right.</li>
</ol>
<blockquote>
<p><strong>Note:</strong> Changes are not visible on your site until you click <strong>Publish</strong>.</p>
</blockquote>
<hr>
<h2 id="customizer-sections">Customizer Sections</h2>
<p>Here we have all the theme settings:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="img/theme-settings.png" data-desc-position="bottom"><img alt="Theme Settings" src="img/theme-settings.png"></a></p>
<h2 id="site-identity">Site Identity</h2>
<ul>
<li><strong>Site Title:</strong> Update your site’s name.  </li>
<li><strong>Tagline:</strong> Add a short description for your site.  </li>
<li><strong>Logo:</strong> Upload your logo image (recommended size: 200x60px).  </li>
<li><strong>Site Icon / Favicon:</strong> Upload a 512x512px icon that appears in browser tabs.  </li>
</ul>
<hr>
<h2 id="colors-typography">Colors &amp; Typography</h2>
<ul>
<li><strong>Primary &amp; Secondary Colors:</strong> Customize theme accent colors.  </li>
<li><strong>Background Color:</strong> Set the site background color.  </li>
<li><strong>Font Family &amp; Size:</strong> Choose fonts for headings, body, and menus.  </li>
<li><strong>Link Colors:</strong> Change link hover and active colors.  </li>
</ul>
<hr>
<h2 id="header-options">Header Options</h2>
<ul>
<li><strong>Header Settings:</strong> Align menus and adjust spacing.</li>
<li><strong>Sticky Header:</strong> Enable a header that stays visible on scroll.  </li>
</ul>
<hr>
<h2 id="blog-archive">Blog / Archive</h2>
<ul>
<li><strong>Layout Options:</strong> Grid, list, or full-width blog layouts.  </li>
<li><strong>Excerpt Length:</strong> Control the number of words displayed per post.  </li>
<li><strong>Featured Image Display:</strong> Show or hide thumbnails on the blog page.  </li>
</ul>
<hr>
<h2 id="footer-options">Footer Options</h2>
<ul>
<li><strong>Footer Layout:</strong> One, two, or three-column layout.  </li>
<li><strong>Copyright Text:</strong> Customize the copyright message.  </li>
<li><strong>Footer Widgets:</strong> Enable or disable widget areas.  </li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="menu/" class="btn btn-neutral float-right" title="Menu">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="menu/" style="color: #fcfcfc">Next »</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>





<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body></html><!--
MkDocs version : 1.6.1
Build Date UTC : 2026-08-10 15:32:07.477176+00:00
-->